<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/todc-bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
        <link href="css/index.css" rel="stylesheet" type="text/css"/>
        <title>Julie Coutant portfolio</title>
    </head>
    
    <body>
    
        <header class="header-application-genie">
            <div class="container header-container text-center">
				<div class="header-content">
					<h1><strong>Génie</strong></h1>
					<h2>Application</h2>
				</div>
			</div>
        </header>        
        
        <section id="bio">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
						<p>Le Génie des travaux est une société créée par MyBestPro en partenariat avec Engie qui gère le dépannage à domicile.</p>					
						<p>Mon rôle pour la partie pro :</p>
						<ul>
							<li><a href="ux-genie.html" class="link-project">UX</a></li>
							<li>design</li>						
						</ul>
					</div>
                </div>  
            </div>
        </section>
		
		<section id="project">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<img src="img/project/application-genie.jpg" alt="Application Genie pro" title="Application Genie pro" class="project-image"/>
					</div>	
					<div class="col-md-12">
						<h2 class="project-title">L'UX du projet</h2>
						<div class="row">	
							<div class="col-md-offset-3 col-md-6 col-xs-12">
								<div class="grid">
									<div class="grid-item">					
										<figure class="effect-layla">
											<a href="ux-genie.html">
												<div class="thumbnail ux-geniepro"></div>
												<figcaption>
													<span class="size-2">
													<h2>Génie (pro)</h2>
														<p class="text-center">UX Design</p>
													</span>
												</figcaption>
											</a>
										</figure>	
									</div>
								</div>
							</div>					
						</div>
						<a href="index.html#projects" class="btn-retour">Retour aux projets</a>
					</div>						
				</div>
			</div>		
			<a href="index.html" class="go-home"><img src="css/img/home.png"/></a>			
			<a href="#" class="go-top"><img src="css/img/top.png"/></a>
		</section>	
        
        <footer id="contact">
			<div class="row no-pad social-bar">
				<div class="col-sm-6 col-xs-12 padd-0">	
					<a href="https://www.linkedin.com/in/julie-coutant-7b6a793b/" target="_blank">		
						<div class="link">			
							<div class="front">		
								<div class="linkedin"></div>
							</div>								
							<div class="back">				
								<span class="text-white">Contactez-moi via Linked in</span>			
							</div>		
						</div>	
					</a>
				</div>
				<div class="col-sm-6 col-xs-12 padd-0">	
					<a href="https://www.pinterest.fr/juliezild/" target="_blank">		
						<div class="link">			
							<div class="front">					
								<div class="pinterest"></div>
							</div>								
							<div class="back">				
								<span class="text-white">Suivez-moi sur Pinterest</span>			
							</div>		
						</div>	
					</a>
				</div>
			</div>	
        </footer>
 
        <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.js"></script>
		<script src="js/script.js"></script>
    </body>
</html>